<html>
    <title>allegedly "the current political state of the world" mate look its just a rick roll</title>
    <style>
        #CookieButtonYes
        {
            font-size: 24px;
            background-color:aqua;
            border-color:grey;
            padding: 30px 64px;
            text-align: center;
            display: inline-block;
        }
        #CookieButton
        {
            font-size: 24px;
            background-color:rgb(255, 255, 255);
            border-color: aqua;
            padding: 30px 64px;
            text-align: center;
            display: inline-block;  
        }
        #rickRoll
        {
            pointer-events: none;
        }
        h1
        {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            color:rgb(0, 174, 255);
            margin: 50px;
        }
    </style>
    <script>
        window.onload = function load()
        {
            var vid = document.getElementById("rickRoll");
            vid.style.visibility = 'hidden';
        }
        function start()
        {
            var vid = document.getElementById("rickRoll");
            vid.style.visibility = 'visible';
            vid.requestFullscreen();
            vid.play();
        }
    </script>
    <body>
        <h1>Do you want some cookies??</h1>
        <input id = "CookieButtonYes" type = "button" onclick = "start()" value = "Yes I do want me some cookies"></input>
        <input id = "CookieButton" type = "button" onclick = "start()" value = "Nah Ill pass thanks tho"></input>
        <video id = "rickRoll" width = "0" height = "0">
            <source src="rick-roll.mp4" type="video/mp4">
            Your browser does not support HTML5 video.
        </video>
    </body>
</html>
